database.connection.url=jdbc:mysql://localhost:3306/hotel
database.connection.driver=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

